public/index.html

<html>
  <head>
    <title>KEremina </title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="/main.js"></script>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__layer parallax__layer--back">
        <div class="title"></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="menu">
          <div class="menu-lists">
            <div class="menu-list">Skills</div>
            <div class="menu-list">Education</div>
            <div class="menu-list">PortFolio</div>
            <div class="menu-list">Contacts</div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>some footer content</p>
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin="crossorigin"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin="crossorigin"></script>
  </body>
</html>

dev/index.pug
html
  head
    title KEremina #{mypro}
    link(rel="stylesheet", href="css/main.css")
    block scripts
      script(src='js/main.js')
  body
    include template/preloader.pug
    block content
      .parallax
        .parallax__layer.parallax__layer--back
          .title
        .parallax__layer.parallax__layer--base

          include template/menu.pug

          include template/portfolio.pug

    block foot
      #footer
        p some footer content

    script(src="https://unpkg.com/react@16/umd/react.development.js" crossorigin)
    script(src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin)
